version: '3'
services:
  web:
    # can I tell it the dockerfile to use? Or is that the default
    build: .
    ports:
     - "5000:5000"
  mysql:
    image: "mysql:alpine"
  ## This will have php, node, and any other command line tools
  workspace: 
    build: "Worspace.Dockerfile"
    volumes: . : /var/www
  # redis:
  #   image: "redis:alpine"